Plug 'tpope/vim-sensible'
Plug 'Shougo/unite.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vimlab/split-term.vim'
Plug 'moll/vim-node'
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'nono/vim-handlebars'

Plug 'benekastah/neomake',        { 'do': 'npm install --cache-min Infinity --loglevel http -g eslint jsonlint' }
Plug 'carlitux/deoplete-ternjs',  { 'do': 'npm install --cache-min Infinity --loglevel http -g tern' }
Plug 'ternjs/tern_for_vim',       { 'do': 'npm install --cache-min Infinity --loglevel http' }
Plug 'neovim/node-host',          { 'do': 'npm install --cache-min Infinity --loglevel http' }
