Plug 'tpope/vim-sensible'
Plug 'Shougo/unite.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vimlab/split-term.vim'
Plug 'moll/vim-node'
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'nono/vim-handlebars'

Plug 'benekastah/neomake',        { 'do': 'npm install eslint jsonlint -g' }
Plug 'carlitux/deoplete-ternjs',  { 'do': 'npm install tern -g' }
Plug 'ternjs/tern_for_vim',       { 'do': 'npm install' }
Plug 'neovim/node-host',          { 'do': 'npm install' }
